DB_NAME="mariadb"
DB_USER="mariadb"
DB_PASSWORD="qwerty123"
DB_HOST="mariadb"
DB_CHARSET="utf8"
DB_COLLATE=""
MYSQL_ROOT_PASSWORD="badtrip.goodtrip"

DOMAIN_NAME="atoukmat.42.fr"

WP_TITLE="BADTRIP"
WP_ADMIN="adminbadtrip"
WP_ADMIN_PASS="testbadtrip"
WP_USER="admin"
WP_PASS="badtrip123@"
WP_EMAIL="test@42.fr"

FTP_USER="badtrip"
FTP_PASS="goodtrip"

SSH_USER="supersecure"
SSH_PASS="goodtrip"
SSH_PORT="6666"